if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Weekly", "itIT")
if not L then return end

L["Weekly Status Module"] = "Modulo Stato Settimanali"
L["Weekly Status Options"] = "Opzioni Stato Settimanali"
L["General"] = "Generale"
L["Day Reset Occurs"] = "Giorno di Reset"
L["Monday"] = "Lunedì"
L["Tuesday"] = "Martedì"
L["Wednesday"] = "Mercoledì"
L["Thursday"] = "Giovedì"
L["Friday"] = "Venerdì"
L["Saturday"] = "Sabato"
L["Sunday"] = "Domenica"
L["Mobs"] = true
L["Place check boxes in the mobs you wish to track weekly kills."] = "Metti un segno di spunta al mob di cui vuoi tracciare le kill settimanali"
L["Lootables"] = "Lista Ricompense"
L["Place check boxes in the weekly drops you wish to track."] = "Metti un segno di spunta alla ricompensa che vuoi tracciare"
L["Place check boxes in the difficulties you want to track."] = true
L["Shan'ze Ritual Stone"] = true
L["Lei Shen Palace Key"] = true
L["Thunder King Trove"] = true
L["Quests"] = "Missioni"
L["Place check boxes in the weekly quests you want to track."] = "Metti un segno di spunta sulle missioni settimanali che vuoi tracciare"
L["Tempered Fate Seals"] = true
L["Seal of Tempered Fate"] = "Sigillo del Destino Temprato"
L["Seals of Tempered Fate"] = "Sigilli del Destino Temprati"
L["Garrison Invasion"] = "Invasione della Guarnigione"
L["Place check boxes in the raid progress you want to track."] = "Metti un segno di spunta sui progressi Raid che vuoi tracciare"
L["Highmaul"] = true
L["Show Weekly Objectives"] = "Mostra Obiettivi Settimanali"
L["-Weekly Tracker-"] = "-Settimanali-"
L["Toggle Weekly List"] = "Dis/Attiva Lista Settimanali"
L["Weekly Tracker: %d characters - Reset In %s"] = "Traccia Settimanale: %d personaggi - Reset in %s"
L["Killed"] = "Ucciso"
L["Not Killed"] = "Non Ucciso"
L["Unknown"] = "Sconosciuto"
L["Looted"] = "Depredato"
L["Not Looted"] = "Non Depredato"
L["Completed"] = "Completato"
L["Not Completed"] = "Non Completato"
L["The Crumbled Chamberlain"] = true
L["The Crumbled Chamberlain Quest"] = true
L["Tarlna the Ageless"] = "Tarlna il Senza Eta'"
L["Drov the Ruiner"] = "Drov il Polverizzatore"
L["Rukhmar"] = true
L["Ordos"] = true
L["Celestials"] = true
L["Oondasta"] = true
L["Nalak"] = true
L["Galleon"] = true
L["Sha of Anger"] = true
L["Garrison Invasion"] = true
L["Bronze"] = true
L["Silver"] = true
L["Gold"] = true
L["Palace Key"] =true
L["LFR"] = true
L["Normal"] = true
L["Heroic"] = true
L["Mythic"] = true
L["Yes"] = true
L["No"] = true
L["Mogu'shan Vaults"] = true
L["Heart of Fear"] = true
L["Terrace of Endless Spring"] = true
L["Throne of Thunder"] = true
L["Siege of Orgrimmar"] = true
L["Blackrock Foundry"] = true
