if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Social", "itIT")
if not L then return end

L["Social & Punks Module"] = "Modulo Collaboratori ed Avversari"
L["Social Options"] = "Opzioni Collaboratori"
L["Enable the enhanced social window"] = "Abilita la finestra Collaboratori Avanzata"
L["When enabled, Carbonite will use the enhanced social window instead of blizzards (REQUIRES RELOAD)"] = true
L["Punk Options"] = "Opzioni Avversari"
L["Enable the Punk System"] = "Abilita il Sistema Avversari"
L["When enabled, Carbonite allows use of the Punk system (REQUIRES RELOAD)"] = true
L["Hide the Punk Window"] = "Nascondi Finestra Avversari"
L["When enabled, Carbonite will hide the punk window"] = true
L["Lock the Punk Window"] = "Blocca Finestra Avversari"
L["When enabled, Carbonite will lock the punk window"] = true
L["Punk Window Title"] = "Titolo Finestra Avversari"
L["Max punk target buttons"] = "Numero Massimo Avversari"
L["Sets the number of punks that will show in the punk window. (REQUIRES RELOAD)"] = true
L["Show Others Punks Message"] = "Mostra i Messaffi Avversari di Altri Giocatori"
L["When enabled, Carbonite will show a message on other users in the zone detecting punks"] = true
L["Play Others Punk Sound"] = "Usa Suono di Allerta su Avversari da Altri Giocatori"
L["When enabled, Carbonite will play a sound when another Carbonite user in the zone sees a punk"] = true
L["Show Punks Message"] = "Mostra Messaggio Avversari"
L["When enabled, Carbonite will show a message in your chat when you detect a punk"] = true
L["Play Punk Sound"] = "Allerta Acustica Avversari"
L["When enabled, Carbonite will play a sound when you detect a new punk"] = true
L["Show Punks In Safe Areas"] = "Mostra Avversari in Zone Sicure"
L["When enabled, Carbonite will show punks even in sanctuary areas"] = true
L["Show Punks On Map"] = "Mostra Avversari sulla Mappa"
L["When enabled, Carbonite will show punks on your map"] = true
L["Color of punk icon"] = "Colore Icona Avversari"
L["Color of punk map area"] = true
L["Punk Area Size"] = "Dimensione Area Avversari"
L["Sets the size of the punk area notify on the map."] = true
L["Color of other peoples detected punks"] = "Colore Avversari da Altri Giocatori"
L["Others Punk Area Size"] = "Dimensione Area Avversari da Altri Giocatori"
L["Sets the size of the punk area notify on the map from other carbonite users."] = true
L["Show Battleground Punks On Map"] = "Mostra Avversari su Campi di Battaglia"
L["When enabled, Carbonite will show punks on your map in battlegrounds"] = true
L["Battleground punk color"] = "Colore Avversari Campi di Battaglia"
L["Battleground Punk Area Size"] = "Domensione Avversari su Campi di Battaglia"
L["Sets the size of the punk area in BGs."] = true
L["Team Options"] = "Opzioni Team"
L["Enable the Team HUD"] = "Abilita lo HUD del Team"
L["When enabled, Carbonite can display a HUD of your team mates (RELOAD REQUIRED)"] = true
L["Hide the team button window"] = "Nascondi il Pulsante della Finestra del Team"
L["When enabled, Carbonite will hide the team window"] = true
L["number of target buttons"] = "Numero di Pulsanti Bersaglio"
L["Sets the number of buttons for team members in the teamhud (RELOAD REQUIRED)"] = true
L["Whisper"] = "Sussurro"
L["Invite"] = "Invito"
L["Add Pal And Friend"] = "Aggiungi Collaboratore e Amico"
L["Remove Pal And Friend"] = "Rmuovi Collaboratore e Amico"
L["Set Note"] = "Imposta una Nota di promemoria"
L["Set Person"] = "Imposta il Nome del Giocatore"
L["Make Pal (Red) Into Friend"] = "Trasforma un Collaboratore (in rosso) in un Amico"
L["Make All Pals Into Friends"] = "Trasforma tutti i Collaboratori in Amici"
L["Options..."] = "Opzioni..."
L["Goto"] = "Vai"
L["Add Character"] = "Aggiungi Personaggio"
L["Remove Character"] = "Rimuovi Personaggio"
L["Clear Actives"] = "Pulisci Attività"
L["Set person who owns character"] = "Imposta la persona che muove il personaggio"
L["Add punk name"] = "Aggiungi il nome dell'avversario"
L["Set note"] = "Imposta Nota"
