if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE", true)
if not L then return end

-- Main Guide
L["Kalimdor"] = true
L["Eastern Kingdoms"] = "Östliche Königreiche"
L["Outlands"] = "Scherbenwelt"
L["Northrend"] = "Nordend"
L["The Maelstrom"] = "Der Maelstrom"
L["Pandaria"] = true
L["All"] = "Alle"		
L["Quest Givers"] = "Questgeber"
L["Stable Master"] = "Stallmeister"
L["Flight Master"] = "Flugmeister"	
L["Common Place"] = true
L["Auctioneer"] = "Auktionator"
L["Banker"] = "Bankier"
L["Innkeeper"] = true
L["Arcane Reforger"] = "Arkaner Umschmieder"	
L["Void Storage"] = true
L["Transmogrifier"] = true
L["Battle Pet Trainer"] = true
L["Barber"] = "Frisör"
L["Mailbox"] = "Postkasten"
L["Anvil"] = true
L["Forge"] = true
L["Class Trainer"] = "Klassentrainer"
L["Death Knight Trainer"] = true
L["Druid Trainer"] = true
L["Hunter Trainer"] = true
L["Mage Trainer"] = true
L["Paladin Trainer"] = true
L["Priest Trainer"] = true
L["Rogue Trainer"] = true
L["Shaman Trainer"] = true
L["Warlock Trainer"] = true
L["Warrior Trainer"] = true
L["Monk Trainer"] = true
L["Trainer"] = true
L["Alchemy"] = "Alchemie"
L["Archaeology"] = "Archäologie"
L["Blacksmithing"] = "Schmied"
L["Cooking"] = "Kochen"
L["Enchanting"] = "Entzaubern"
L["Engineering"] = true
L["First Aid"] = "Erste Hilfe"	
L["Fishing"] = "Angeln"
L["Flying"] = "Fliegen"
L["Herbalism"] = "Kräuterkunde"
L["Inscription"] = "Inschriftenkunde"
L["Jewelcrafting"] = "Juwelenschleifen"
L["Leatherworking"] = "Lederverarbeitung"
L["Mining"] = "Bergbau"
L["Riding"] = "Reiten"
L["Skinning"] = true
L["Tailoring"] = "Schneidern"
L["Travel"] = "Reisen"
L["Visited Vendor"] = "Besuchte Händler"
L["All Items"] = "Alle Items"
L["Gather"] = true
L["Herb"] = true
L["Ore"] = true
L["Artifacts"] = true
L["Everfrost"] = true
L["Gas"] = true
L["Instances"] = "Instanzen"
L["Zone"] = true
L["Trade Skill"] = true
L["Alchemy Lab"] = "Alchemielabor"
L["Altar Of Shadows"] = true
L["Mana Loom"] = true
L["Moonwell"] = true
L["Quest Givers"] = "Questgeber"

-- Menus
L["Delete"] = "Löschen"
L["Add Goto Quest"] = "Gehe Zu Quest hinzufügen"
L["Show On All Continents"] = "Zeige auf allen Kontinenten"
L["Show Completed Quest Givers"] = "Zeige Questgeber von abgeschlossenen Quests"
L["Show Horde"] = "Zeige Horde"
L["Show Alliance"] = "Zeige Allianz"
L["Clear Selection"] = true
L["Options..."] = "Optionen..."
L["Skill"] = true
L["Connection to"] = "Verbindung zu"
L["Portal to"] = "Portal zu"
L["Boat to"] = "Schiff zu"
L["Zeppelin to"] = "Zeppelin zu"
L["Tram to"] = "Zug zu"
