if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE", true)
if not L then return end

NXClassLocToCap = {
	["Todesritter"] = "DEATHKNIGHT",
	["Druide"] = "DRUID",
	["Druidin"] = "DRUID",
	["J\195\164ger"] = "HUNTER",
	["J\195\164gerin"] = "HUNTER",
	["Magier"] = "MAGE",
	["Magierin"] = "MAGE",
--	["Mönch"] = "MONK",	
	["Paladin"] = "PALADIN",
	["Priester"] = "PRIEST",
	["Priesterin"] = "PRIEST",
	["Schurke"] = "ROGUE",
	["Schurkin"] = "ROGUE",
	["Schamane"] = "SHAMAN",
	["Schamanin"] = "SHAMAN",
	["Hexenmeister"] = "WARLOCK",
	["Hexenmeisterin"] = "WARLOCK",
	["Krieger"] = "WARRIOR",
	["Kriegerin"] = "WARRIOR",
}

-- Main Carbonite
L["Carbonite"] = "Carbonite"
L["CARBONITE"] = "CARBONITE"
L["Loading"] = "Laden"
L["Loading Done"] = "geladen"
L["None"] = "Nichts"
L["Goto"] = "Gehe Zu"
L["Show Player Zone"] = "Zeige Spieler Zone"
L["Menu"] = "Menü"
L["Show Selected Zone"] = "Zeige ausgewählte Zone"
L["Add Note"] = "Hinweis hinzufügen"
L["TopRight"] = "Oben rechts"
L["Help"] = "Hilfe"
L["Options"] = "Optionen"
L["Toggle Map"] = "Fixiere Karte"
L["Toggle Combat Graph"] = "Fixiere Kampf Anzeige"
L["Toggle Events"] = "Fixiere Ereignisse"
L["Left-Click to Toggle Map"] = "LinksKlick um Karte zu fixieren"
L["Shift Left-Click to Toggle Minimize"] = "Shift LinksKlick um Minimieren zu fixieren"
L["Middle-Click to Toggle Guide"] = "Mittelklick um Guide zu fixieren"
L["Right-Click for Menu"] = "RechtsKlick für Menü"
L["Carbonite requires v5.0 or higher"] = "Carbonite benötigt v5.0 oder höher"
L["GUID player"] = "GUID Spieler"
L["GUID NPC"] = "GUID NPC"
L["GUID pet"] = "GUID Tier"
L["Unit map error"] = ".. Kartenfehler"
L["Gather"] = "Sammeln"
L["Entered"] = true
L["Level"] = "Stufe"
L["Deaths"] = "Tode"
L["Bonus"] = "Bonus"
L["Reset old data"] = "Alte Daten zurücksetzen"
L["Reset old global options"] = "Alte Globale Optionen zurücksetzen"
L["Options have been reset for the new version."] = "Optionen wurden zurückgesetzt für die neue Version"
L["Privacy or other settings may have changed."] = "Datenschutz oder andere Einstellungen haben sich eventuell geändert"
L["Cleaned"] = "bereinigt"
L["items"] = "Items"
L["Reset old HUD options"] = "alte HUD Optionen zurücksetzen"
L["Reset old travel data"] = "alte Reisedaten zurücksetzen"
L["Reset old gather data"] = "setze alte Sammeldaten zurück"
L["Missing character data!"] = "Fehlende Charakter Daten!"
L["Deathknight"] = "Todesritter"
L["Death Knight"] = "Todes Ritter"
L["Version"] = "Version"
L["Maintained by"] = "gewartet von"
L["crit"] = "krit"
L["hit"] = "hit"
L["Killed"] = "getötet"
L["honor"] = "Ehre"
L["Hit"] = "Hit"
L["Peak"] = "Spitze"
L["Best"] = "am Besten"
L["Total"] = "Total"
L["Time"] = "Zeit"
L["Event"] = "Ereignis"
L["Events"] = "Ereignisse"
L["Position"] = "Position"
L["Died"] = "gestorben"
L["Picked"] = "aufgehoben"
L["Mined"] = "abgebaut"
L["Fished"] = "geangelt"
L["Unknown herb"] = "Unbekannte Pflanze"
L["Unknown ore"] = "Unekanntes Erz"
L["Gathermate2_Data_Carbonite addon is not loaded!"] = "Gathermate2_Data_Carbonite addon wurde nicht geladen!"
L["Imported"] = "Importiert"
L["nodes from GatherMate2_Data"] = "Notitzen von GatherMate2_Data"
L["Delete visited vendor data?"] = "Lösche Daten der  besuchten Händler?"
L["This will stop the attempted retrieval of items on login."] = true
L["Delete"] = "Löschen"	
L["Cancel"] = "Abbrechen"
L["items retrieved"] = true
L["Item retrieval from server complete"] = true
L["Show Map"] = "Zeige Karte"	
L["Show Combat Graph"] = "Zeige Kampfanzeige"
L["Show Events"] = "Zeige Ereignisse"
L["Show Auction Buyout Per Item"] = true
L["Show Com Window"] = "Zeige Kommunikationsfenster"
L["Toggle Profiling"] = true
L["Left click toggle Map"] = "Linksklick um Karte zu fixieren"
L["Shift left click toggle minimize"] = "Shift LinksKlick um Minimieren zu fixieren"
L["Alt left click toggle Watch List"] = "ALT LinksKlick um Beobachtungsliste zu fixieren"
L["Middle click toggle Guide"] = "Mittleklick um Guide zu fixieren"
L["Right click for Menu"] = "Rechtsklick für Menü"
L["Shift drag to move"] = "Shift Halten für Bewegen"
L["Hide In Combat"] = "Im Kampf verstecken"
L["Lock"] = "Gesperrt"
L["Fade In"] = true
L["Fade Out"] = true
L["Layer"] = true
L["Scale"] = "Skala"
L["Transparency"] = "Transparenz"
L["Reset Layout"] = "Layout zurücksetzen"

-- Stuff from old localization
L["Searching for Artifacts"] = "Suche nach Artefakten" 		-- NXlARTIFACTS
L["Extract Gas"] = "Gas extrahieren"						-- NXlEXTRACTGAS
L["Herb Gathering"] = "Kr\195\164utersammeln"					-- NXlHERBGATHERING
L["In Conflict"] = "Umk\195\164mpft"						-- NXlINCONFLICT
L["Opening"] = "\195\150ffnen"							-- NXlOpening	
L["Opening - No Text"] = "\195\150ffnen - Kein Text"				-- NXlOpeningNoText
L["Everfrost Chip"] = "Immerfrostsplitter"					-- NXlEverfrost