if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE", true)
if not L then return end
L["None"] = "Nichts"
L["Goto"] = "Gehe Zu"
L["Clear Goto"] = "Lösche Gehe zu"
L["Show Selected Zone"] = "Zeige ausgewählte Zone"
L["Menu"] = "Menü"
L["Save Map Scale"] = "Sichere Karten (Skala)???"
L["Restore Map Scale"] = "Karten (Skala)???"
L["Follow You"] = "Dir Folgen"
L["Select Cities Last"] = true
L["Monitor Zone"] = true
L["Route..."] = "Route..."
L["Current Gather Locations"] = "aktuelle Sammelbereiche"
L["Current Goto Targets"] = "aktuelle GeheZu Ziele"
L["Unexplored Locations"] = "unentdeckte Bereiche"
L["Reverse Targets"] = "Ziele umkehren"
L["Recycle Reached Targets"] = true
L["Gather Target Radius"] = "Sammelziel Radius"
L["Gather Merge Radius"] = true
L["Show..."] = "Zeige ..."
L["Show Player Zone"] = "Zeige Spieler Zone"
L["Show Herb Locations"] = "Zeige Kräuter Bereiche"
L["Show Mining Locations"] = "Zeige Erz Bereiche"
L["Show Artifact Locations"] = 
L["Show Guide POIs"] = Zeige Guide POIs"
L["Show Custom Icons"] = "Zeige veränderte Icons"
L["Show Archaeology Blobs"] = true
L["Show Quest Blobs"] = true
L["Show Unexplored Areas"] = "Zeige unendeckte Gebiete"
L["Show World"] = "Zeige Welt"
L["Show Cities"] = "Zeige Städte"
L["Show Towns"] = "Zeige Ortschaften"
L["Show Extras"] = "Zeige Extras"
L["Show Kill Icons"] = "Zeige ..."
L["Minimap..."] = "Minikarte..."
L["Full Size"] = "Volle Größe"
L["Transparency"] = "Transparenz"
L["Docked Scale"] = true
L["Docked Scale In BG"] = true
L["Docked Transparency"] = true
L["Docking Below Map Scale"] = true
L["Scale..."] = true
L["Auto Scale Min"] = true
L["Auto Scale Max"] = true
L["Zone Dot Scale"] = true
L["Friend/Guild Dot Scale"] = true
L["Party Dot Scale"] = true
L["Raid Dot Scale"] = true
L["Icon Scale"] = true
L["Navigation Icon Scale"] = true
L["Details At Scale"] = true
L["Gather Icons At Scale"] = true
L["POI Icons At Scale"] = true
L["Transparency..."] = true
L["Detail Transparency"] = true
L["Fade In Transparency"] = true
L["Fade Out Transparency"] = true
L["Gather Icon Transparency"] = true
L["POI Icon Transparency"] = true
L["Unexplored Transparency"] = true
L["Archaeology Blob Transparency"] = true
L["Quest Blob Transparency"] = true
L["Options..."] = true
L["Debug..."] = true
L["Map Debug"] = true
L["Hotspots"] = true
L["Hotspots pack"] = true
L["Map Debug Time"] = true
L["Map Full Coords"] = true
L["Quest Debug"] = true
L["Scale"] = true
L["Whisper"] = true
L["Invite"] = true
L["Track Player"] = true
L["Remove From Tracking"] = true
L["Report Player AFK"] = true
L["Grow Conflict Bars"] = true
L["Zoom In"] = true
L["Zoom Out"] = true
L["Guide"] = true
L["Combat"] = true
L["Events"] = true
L["Toggle Instance Map"] = true
L["Find Note"] = true
L["Paste Link"] = true
L["Operation: Shieldwall"] = true
L["Dominance Offensive"] = true
L["Any"] = true
L["City"] = true
L["reported"] = true
L["No edit box open!"] = true
L["Incoming"] = true
L["Speed"] = true
L["players"] = true
L["Unknown map name"] = true

-- Battle ground messages
L["Incoming"] = true
L["Inc"] = true
L["Clear"] = true
L["Help"] = true
L["Attack"] = true
L["Guard"] = true
L["Well Defended"] = true
L["Losing"] = true
L["Report Status"] = true
